<!DOCTYPE html>
<html>
<head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IM+Fell+DW+Pica:ital@0;1&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">

<style>

div.gallery {
  margin: 25px;
  border: 1px solid #ccc;
  float: left;
  width: 350px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 108%;
  height: auto;
}

div.text{
  padding: 15px;
  text-align: center;
  font-size:30px;
  background-color:rgb(240,240,240);
  
}
h2
{
border-style:solid;
border-color:black;
font-family:im fell dw pica;
background-color:rgb(200,200,200)
}

body
{
background-image:url('573f3ae9ddb8a89a358cab4b2ef71c80.jpg');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
background-attachment: fixed;
background-size:1280px 600px

}

#a1
{
padding:15px;
float:right

}
</style>
<title>
Alternate Covers
</title>
</head>

<body>

<h2 style="font-size:50px;text-align:center"> <i> Alternate Covers </i> </h2>
<p>

<div class="gallery">
  <img src="https://static.wikia.nocookie.net/taylor-swift/images/9/95/Folklore.jpeg/revision/latest/scale-to-width-down/1000?cb=20230721024400" width="600" height="400" border="2">
 
    <div class="text"> In the Trees</div>
  </div>

<br> <br>

<div class="gallery">
  <img src="file:///C:/Users/SANDUNI%20THARAKA/Documents/Semester%202.1/ICT2204/html%20practicals/Taylor_Swift_folkore_betty%2527s_garden_edition.webp" width="600" height="400" border="2">
  
    <div class="text">Betty's Garden</div>
  </div>

<br> <br>


<div class="gallery">
  <img src="file:///C:/Users/SANDUNI%20THARAKA/Documents/Semester%202.1/ICT2204/html%20practicals/Taylor_Swift_folkore_clandestine_meetings_edition.webp" width="600" height="400" border="2">
  
    <div class="text">Clandestine Meetings</div>
  </div>


<br> <br>

<div class="gallery">
  <img src="file:///C:/Users/SANDUNI%20THARAKA/Documents/Semester%202.1/ICT2204/html%20practicals/Taylor_Swift_folkore_hide-and-seek_edition.webp" width="600" height="400"border="2">
  
    <div class="text">Hide and Seek</div>
  </div>


<br> <br>

<div class="gallery">
  <img src="file:///C:/Users/SANDUNI%20THARAKA/Documents/Semester%202.1/ICT2204/html%20practicals/Taylor_Swift_folkore_in_the_weeds_edition.webp" width="600" height="400"border="2">
  
    <div class="text">In the Weeds</div>
  
</div>

<br> <br>

<div class="gallery">
  <img src="file:///C:/Users/SANDUNI%20THARAKA/Documents/Semester%202.1/ICT2204/html%20practicals/Taylor_Swift_folkore_meet_me_behind_the_mall_edition.webp" width="600" height="400" border="2">
  
    <div class="text">Meet me behind the Mall</div>
  </div>


<br> <br>

<div class="gallery">
  <img src="file:///C:/Users/SANDUNI%20THARAKA/Documents/Semester%202.1/ICT2204/html%20practicals/Taylor_Swift_folkore_running_like_water_edition.webp" width="600" height="400"border="2">
  
    <div class="text">Running Like Water</div>
  
</div>

<br> <br>

<div class="gallery">
  <img src="file:///C:/Users/SANDUNI%20THARAKA/Documents/Semester%202.1/ICT2204/html%20practicals/Taylor_Swift_folkore_stolen_lullabies_edition.webp" width="600" height="400"border="2">
  
    <div class="text">Stolen Lullabies</div>
  

</div>
<br> <br>
</p>

<p> <a href="forms.html">
<img id="a1" src="https://media2.giphy.com/media/hU2y2OCpZLNTnIeYxh/giphy.gif" width="100" height="100"> </a></p>

</body>
</html>